NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID = <Your WalletConnect Project Id>
NEXT_PUBLIC_BINGO_FACTORY_ADDRESS = <Contract address of Bingo Factory contract>
NEXT_PUBLIC_CHAIN_ID = <Chain Id>
NEXT_PUBLIC_ALCHEMY_API_KEY= <Alchemy API key>
